{
  "expo": {
    "name": "5 Couronnes",
    "slug": "five-rois-online",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app_icon_android.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rgamers.cinqcouronnes",
      "icon": "./assets/app_icon_android.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app_icon_android.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
