{
  "name": "five-rois-online",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "host:test": "node host-server.js",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-stop.ps1",
    "dev:start": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-start.ps1",
    "dev:start:clean": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-start.ps1 -ClearCache",
    "snapshot:create": "powershell -ExecutionPolicy Bypass -File ./scripts/snapshot-create.ps1",
    "snapshot:restore": "powershell -ExecutionPolicy Bypass -File ./scripts/snapshot-restore.ps1"
  },
  "dependencies": {
    "babel-preset-expo": "~54.0.10",
    "expo": "~54.0.33",
    "expo-screen-orientation": "~9.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-web": "^0.21.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
